<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 62.5%;
      }
      body {
        font-family: "Outfit", sans-serif;
        background-color: hsl(212, 45%, 89%);
      }
      .rounded-layout {
        border-radius: 1.5rem;
      }
      .container {
        position: absolute;
        top: 50%;
        left: 50%;
        translate: -50% -50%;
        display: flex;

        flex-direction: column;
align-items: center;
        text-align: center;
        margin: 0 auto;
        background-color: hsl(0, 0%, 100%);
        padding: 2rem 1rem 2rem;
        gap: 1.5rem;
        width: 35rem;
      }
      img {
        width: 30rem;
        height: 30rem;
      }
      p {
        font-size: 1.5rem;
        font-weight: 400;
        color: hsl(220, 15%, 55%);
      }
      h1 {
        font-weight: 700;
        color: hsl(218, 44%, 22%);
      }
    </style>
  </head>
  <body>
    <main class="container rounded-layout">
      <img src="./images/image-qr-code.png" class="rounded-layout" alt="qr-code" />
      <h1>Improve your front-end skills by building projects</h1>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </main>
  </body>
</html>
